@import "normalize.less";
@import "../fonts/sf-webfont.less";
@color-blue: #4a90e2;
@color-grey: #67687a;
@color-light-grey: #efefef;
@color-grey-line: rgba(151, 151, 151, 0.2);

body {
    border-color: #fff;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'San Francisco', sans-serif;
}

#container{
  width: 100%;
}

.container {
    width: 1170px;
    margin-left: 15px;
    margin-right: 15px;
}

.flex {
    display: flex;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    padding-top: 38px;
    padding-bottom: 32px;
    border-bottom: solid 1px @color-grey-line;

    .logo {
        div:first-child {
            font-size: 22px;
            font-weight: 700;
            color: @color-blue;
        }

        div:last-child {
            font-size: 12px;
            color: @color-grey;

            p {
                margin-top: 4px;
                margin-bottom: 0;
            }
        }
    }

    .search-or-ask {
        margin-right: auto;
        margin-left: 11%;

        input[name=ask] {
            width: 390px;
            height: 32px;
            border-radius: 16px 0 0 16px;
            border: 0;
            background-color: @color-light-grey;
            padding-right: 16px;
            padding-left: 16px;
        }

        input[type=submit] {
            width: 166px;
            height: 32px;
            border-radius: 16px;
            background-image: linear-gradient(to top, #4167e8, #53a0fd 48%, #7cd1f9);
            border: 0;
            color: #fff;
            margin-left: -16px;
        }
    }

    .login-button a {
        font-size: 16px;
        color: @color-blue;
    }
}
